{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    // The shared design system and the motion/reveal primitives are the
    // template's public surface: not everything is consumed by the starter
    // pages yet, but they are kept intentionally — not dead code.
    "src/components/ui/**",
    "src/components/reveal.astro",
    // The motion barrel is the layer's stable public import point (internals
    // import leaf modules directly, so the barrel has no consumer until an
    // interactive component lands).
    "src/lib/motion/index.ts",
    // Consumed by the head/SEO layer (canonical + hreflang) — wired up when
    // the modular head lands; keep until then.
    "src/i18n/path.ts"
  ],
  "ignoreDependencies": [
    // Only imported from astro.config.mjs — fallow doesn't count config-file
    // imports as production usage, so it's misclassified as test-only.
    "@astrojs/vercel",
    // Pulled in by globals.css via `@import "tailwindcss"` at build time —
    // a build tool, correctly a devDependency despite the production import.
    "tailwindcss"
  ],
  "ignoreExports": [
    // CVA variant functions are exported on purpose so consumers can compose
    // classes outside the component (e.g. an <a> styled as a button).
    { "file": "src/components/ui/button.astro", "exports": ["buttonVariants"] },
    { "file": "src/components/ui/section.astro", "exports": ["sectionVariants"] },
    // Reserved motion utilities — no caller in the starter yet.
    { "file": "src/lib/motion/media-queries.ts", "exports": ["isDesktopViewport", "hasFinePointer"] },
    // Vitest alias targets for the astro:* virtual modules — consumed
    // indirectly through the aliases, fallow can't trace through them.
    { "file": "test/stubs/astro-env-server.ts", "exports": ["getSecret"] },
    { "file": "test/stubs/astro-config-client.ts", "exports": ["i18n"] },
    // Schema types exported for page/component authors.
    { "file": "src/lib/schemas/common.ts", "exports": ["Cta"] },
    { "file": "src/lib/schemas/homepage/hero.ts", "exports": ["HeroSection"] }
  ],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste worth
    // refactoring. Lower to 2 to report every duplicate pair. (Known pair:
    // collection.mjs/section.mjs share the generator skeleton by design.)
    "minOccurrences": 3
  },
  "rules": {
    "unused-dependencies": "warn"
  }
}
