{
  "name": "astro-template",
  "private": "true",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "knip": "knip",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@vitest/coverage-v8": "^4.1.6",
    "astro-seo": "^1.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "knip": "^6.12.2",
    "lint-staged": "^17.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  }
}
